<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter category name"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
            android:id="@+id/descriptionTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:overScrollMode="always"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:paddingTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Custom Button"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>
