<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    android:elevation="12dp"
    android:radius="20dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/figtree" />

</com.google.android.material.card.MaterialCardView>