<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".users.reports.PendingReportsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/albert_sans"
            android:text="PENDING REPORTS"
            android:layout_margin="5dp"
            android:textColor="#8C8989"
            android:textFontWeight="900"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_weight="1.4"
            android:background="@drawable/event_card_description_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/figtree"
                        android:paddingBottom="5dp"
                        android:text="DETAILS"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DBDBDB"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/figtree"
                        android:paddingBottom="5dp"
                        android:text="COMMENT"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DBDBDB"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/figtree"
                        android:paddingBottom="5dp"
                        android:text="DECISION"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DBDBDB"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- All reports dynamically inserted with RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_reports"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:background="#FFFFFF"
                android:elevation="15dp"
                android:id="@+id/pagination_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/pagination_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/albert_sans"
                    android:text="Items:"
                    android:maxLines="1"
                    android:textSize="14.5sp" />

                <Spinner
                    android:id="@+id/spinner_page_size"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="7dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/page_size_options"/>

                <TextView
                    android:id="@+id/tv_page_info"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textColor="#ABABAB"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:fontFamily="@font/albert_sans"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="Page 1 of 10" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/pagination_next" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>