<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".home.events.EventsFragment">

        <!-- All events container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color">

            <!-- All events dynamically inserted with RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:background="@color/background_color"
                android:elevation="15dp"
                android:id="@+id/pagination_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/pagination_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/albert_sans"
                    android:text="Items:"
                    android:maxLines="1"
                    android:textSize="14.5sp" />

                <Spinner
                    android:id="@+id/spinner_page_size"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="7dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/page_size_options"/>

                <TextView
                    android:id="@+id/tv_page_info"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textColor="#ABABAB"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:fontFamily="@font/albert_sans"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="Page 1 of 10" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/pagination_next" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>