<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/background_color"
    tools:context="events.EventTypeDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            app:backgroundTint="@color/button_color"
            app:tint="@color/white"
            app:fabSize="mini"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Wedding"
            android:textColor="@color/title_color"
            android:textSize="34sp"
            android:fontFamily="@font/albert_sans"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="64dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deactivate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_delete"
            android:text="Deactivate"
            app:backgroundTint="@color/red_button"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="7dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginRight="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_edit"
            android:text="Edit"
            app:backgroundTint="@color/button_color"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="7dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This amazing event type is happening when two people are getting married! Celebrate their new life!"
        android:fontFamily="@font/alike"
        android:textSize="40px"
        android:textColor="#333333"
        android:textAlignment="center"/>

    <!-- Adapter with categories -->
</LinearLayout>