<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="home.HomeFragment">

    <!-- tabs container -->
    <LinearLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/home_tab_background_color"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- event tab button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tab_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_tab_active_background"
            android:text="@string/events"
            android:textAllCaps="false"
            android:textColor="@color/tab_active_text_color"
            android:textSize="15sp" />

        <!-- solutions tab button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tab_solutions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_tab_inactive_background"
            android:text="@string/service_and_products"
            android:textAllCaps="false"
            android:textColor="@color/tab_inactive_text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/featured_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/home_events_featured_background_color">

            <FrameLayout
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- here we dynamically insert top 5 featured events/solutions
                 depending on the selected tab -->
            <FrameLayout
                android:id="@+id/tab_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/browse_all_events_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/albert_sans"
                android:letterSpacing="0.03"
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:text="@string/browse_all_events_text"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- here we dynamically insert the title (e.g. "FEATURED EVENTS")
         depending on the selected tab -->


</LinearLayout>