<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".users.edit.UserEditFragment">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/background_color"
    tools:context="register.RegisterFragment">
    <TextView
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Edit"
        android:textColor="@color/title_color"
        android:textSize="34sp"
        android:fontFamily="@font/albert_sans"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_edit"
        android:text="EDIT"
        android:textSize="14sp"
        android:padding="6dp"
        app:backgroundTint="@color/button_color"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="7dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>