<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".users.OrganizerEventsFragment">

    <LinearLayout
        android:id="@+id/search_and_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_color">

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1.5dp"
            android:padding="2.5dp"
            android:background="@drawable/search_input_background">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_input"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_input_background"
                app:queryHint="Search.."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_and_sort_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="0.85"
                android:background="@drawable/filter_button_background"
                android:text="@string/filter"
                android:fontFamily="@font/albert_sans"
                android:textFontWeight="900"
                android:textColor="@color/white"
                android:letterSpacing="0.03"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sort by:"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/home_event_card_label"/>

                <!-- sort button -->
                <Spinner
                    android:id="@+id/sort_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/sort_input_background"
                    android:contentDescription="@string/sort"
                    android:text="@string/sort"
                    android:tooltipText="@string/sort" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>
</LinearLayout>

