<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".products.ProductUpdateFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/title_color"
        android:textSize="34sp"
        android:fontFamily="@font/albert_sans"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Update Product"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_photos"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_product_photos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photos"
        app:backgroundTint="@color/button_color"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="7dp"
        android:fontFamily="@font/roboto"
        android:textSize="13sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="Name"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/icon_remove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@color/input_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="Description"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/icon_remove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@color/input_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_category_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Category">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/category_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@color/input_color"
            android:paddingTop="24dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:contentPadding="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/eventy_color">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleLine="false"
            app:chipSpacing="8dp">

        </com.google.android.material.chip.ChipGroup>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_price_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="Price"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/icon_remove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@color/input_color"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_discount_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="Discount (%)"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/icon_remove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_discount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@color/input_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Update Product"
        app:backgroundTint="@color/button_color"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="7dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold" />

</LinearLayout>

</ScrollView>