<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/home_tab_background_color"
        android:elevation="2dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tab_event"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/events"
            android:textAllCaps="false"
            android:textColor="@color/tab_active_text_color"
            android:background="@drawable/tab_active_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tab_solutions"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/service_and_products"
            android:textAllCaps="false"
            android:textColor="@color/tab_inactive_text_color"
            android:background="@drawable/tab_inactive_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>