<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp"
        android:background="@color/background_color"
        tools:context="register.RegisterFragment">
        <TextView
            android:id="@+id/register_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Register as Event Organiser!"
            android:textColor="@color/title_color"
            android:textSize="34sp"
            android:fontFamily="@font/albert_sans"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <!-- Switch Register Type Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/switchFragmentButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Register as Product/Service Provider"
            app:backgroundTint="@color/button_color"
            style="@style/Widget.MaterialComponents.Button"
            android:onClick="onLoginButtonClick"
            app:cornerRadius="7dp"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="32dp" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Already have an account?"
            android:textColor="#222222"
            android:textSize="17sp"
            android:fontFamily="@font/albert_sans"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_here_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN HERE"
            app:backgroundTint="@color/button_color"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="7dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>