<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".register.RegisterOrganiserFragment"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        tools:context=".register.RegisterOrganiserFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/profile_picture_container"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:background="@drawable/icon_circle_background"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/event_organiser_profile_picture" />
        </FrameLayout>

        <!-- Is this necessary -->
        <TextView
            android:id="@+id/change_picture"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7E87A9"
            android:fontFamily="@font/albert_sans"
            android:textSize="15.5sp"
            android:letterSpacing="0.03"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textFontWeight="700"
            android:layout_marginTop="8dp"
            android:text="Select Profile Picture" />

        <!-- divider line container -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_container2">

            <!-- date Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/background_color"
                android:fontFamily="@font/albert_sans"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Personal info"
                android:textColor="@color/home_event_card_label"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:hint="Email"
                app:hintTextColor="@color/home_event_card_label"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#A0ABC7"
                android:textColor="@color/home_event_card_text"
                app:endIconDrawable="@drawable/icon_remove" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@color/home_event_card_text"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- First Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="First Name"
                app:hintTextColor="@color/home_event_card_label"
                app:endIconMode="clear_text"
                android:textColor="@color/home_event_card_text"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#A0ABC7"
                app:endIconDrawable="@drawable/icon_remove">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@color/home_event_card_text"
                    android:background="@drawable/event_card_description_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="Last Name"
                android:textColor="@color/home_event_card_text"
                app:hintTextColor="@color/home_event_card_label"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#A0ABC7"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/icon_remove">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@color/home_event_card_text"
                    android:background="@drawable/event_card_description_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="Address"
                android:textColor="@color/home_event_card_text"
                app:hintTextColor="@color/home_event_card_label"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#A0ABC7"
                app:endIconMode="clear_text"

                app:endIconDrawable="@drawable/icon_remove">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@color/home_event_card_text"
                    android:background="@drawable/event_card_description_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Number Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="Phone Number"
                android:textColor="@color/home_event_card_text"
                app:hintTextColor="@color/home_event_card_label"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#A0ABC7"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/icon_remove">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@color/home_event_card_text"
                    android:background="@drawable/event_card_description_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- upgrade button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/filter_button_background"
                android:text="UPGRADE PROFILE"
                android:fontFamily="@font/albert_sans"
                android:textFontWeight="900"
                android:textColor="@color/white"
                android:letterSpacing="0.03"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
