<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventy.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.eventy.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.eventy.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_add_service"
        android:name="com.example.eventy.services.ServiceCreationFragment"
        android:label="Add service"
        tools:layout="@layout/fragment_service_creation"/>

    <fragment
        android:id="@+id/nav_edit_service"
        android:name="com.example.eventy.services.ServiceEditingFragment"
        android:label="Edit service"
        tools:layout="@layout/fragment_service_editing"/>

    <fragment
        android:id="@+id/nav_event_organization"
        android:name="com.example.eventy.events.EventOrganizationFragment"
        android:label="Organize Event"
        tools:layout="@layout/fragment_event_organization"/>

  <fragment
        android:id="@+id/nav_own_services_test"
        android:name="com.example.eventy.users.pup.PUPOwnServicesFragment"
        android:label="test"
        tools:layout="@layout/fragment_pup_own_services"/>

    <fragment
        android:id="@+id/nav_event_types"
        android:name="com.example.eventy.events.EventTypesFragment"
        android:label="Event Types"
        tools:layout="@layout/fragment_event_types"/>

    <fragment
        android:id="@+id/nav_add_event_type"
        android:name="com.example.eventy.events.AddEventTypeFragment"
        android:label="Add Event Type"
        tools:layout="@layout/fragment_add_event_type"/>

    <fragment
        android:id="@+id/nav_edit_event_type"
        android:name="com.example.eventy.events.EditEventTypeFragment"
        android:label="Edit Event Type"
        tools:layout="@layout/fragment_edit_event_type"/>

    <fragment
        android:id="@+id/nav_event_type_details"
        android:name="com.example.eventy.events.EventTypeDetailsFragment"
        android:label="Event Type Details"
        tools:layout="@layout/fragment_event_type_details"/>
  
    <fragment
        android:id="@+id/nav_other_user_profile_page"
        android:name="com.example.eventy.users.OtherUserProfilePageFragment"
        android:label="Other User Profile Page"
        tools:layout="@layout/fragment_other_user_profile_page"/>

    <fragment
        android:id="@+id/nav_edit_user"
        android:name="com.example.eventy.users.edit.UserEditFragment"
        android:label="Edit User"
        tools:layout="@layout/fragment_user_edit"/>

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.eventy.users.profile.UserMyProfilePageFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_user_my_profile_page"/>

    <fragment
        android:id="@+id/service_reservation"
        android:name="com.example.eventy.services.ReservationSelectEventFragment"
        android:label="Service Reservation"
        tools:layout="@layout/fragment_service_reservation_select_event"/>

    <fragment
        android:id="@+id/fast_registration"
        android:name="com.example.eventy.users.fast_registration.FastRegistrationFragment"
        android:label="Fast Registration"
        tools:layout="@layout/fragment_user_fast_registration"/>

</navigation>